Windows Registry Editor Version 5.00

; ============================================================
;  Rusted ZIP Context Menu Integration
;  Edit RUSTEDZIP_PATH below to match where you placed the .exe
; ============================================================

; --- Right-click on FILES: Compress ---

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\RustedZip_Compress]
@="Rusted ZIP: Compress"
"Icon"="C:\\Tools\\rustedzip\\rustedzip.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\RustedZip_Compress\command]
@="\"C:\\Tools\\rustedzip\\rustedzip.exe\" zip \"%1\""

; --- Right-click on FILES: Extract Here ---

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\RustedZip_Extract]
@="Rusted ZIP: Extract Here"
"Icon"="C:\\Tools\\rustedzip\\rustedzip.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\RustedZip_Extract\command]
@="\"C:\\Tools\\rustedzip\\rustedzip.exe\" unzip \"%1\""

; --- Right-click on FOLDERS: Compress Folder ---

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\RustedZip_Compress]
@="Rusted ZIP: Compress Folder"
"Icon"="C:\\Tools\\rustedzip\\rustedzip.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\RustedZip_Compress\command]
@="\"C:\\Tools\\rustedzip\\rustedzip.exe\" zip \"%1\""

; --- Right-click on folder BACKGROUND: Compress Current Folder ---

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shell\RustedZip_CompressBg]
@="Rusted ZIP: Compress Current Folder"
"Icon"="C:\\Tools\\rustedzip\\rustedzip.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shell\RustedZip_CompressBg\command]
@="\"C:\\Tools\\rustedzip\\rustedzip.exe\" zip \"%V\""

; --- .zip file-type association ---

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.zip\OpenWithProgids]
"RustedZip.zip"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RustedZip.zip]
@="Rusted ZIP Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RustedZip.zip\shell\extract]
@="Rusted ZIP: Extract Here"
"Icon"="C:\\Tools\\rustedzip\\rustedzip.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RustedZip.zip\shell\extract\command]
@="\"C:\\Tools\\rustedzip\\rustedzip.exe\" unzip \"%1\""
